language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"
    - "pypy"
install: pip install -r requirements.txt flake8
script:
    - py.test
    - "flake8 . --ignore='E128,E501'"
notifications:
    email: false
